POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
JWT_KEY=xxx
HOST=xxx
HOST_MQTT=xxx
HOST_API=xxx
HOST_IP=xxx
HOST_STORAGE=xxx
HOST_API=xxx
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx
MAIL_PASSWORD=xxx
