language: node_js

install:
  - cd ./web-main
  - npm install

script:
  - cd ./web-main
  - npm run build

deploy:
  provider: gce
  skip_cleanup: true
  keyfile: client-secret.json.enc
  project: ci-steep-eagle
  on:
    branch: master
