version:          '2'
services:
  web-main:
    image: node
    volumes:
       - ./web-main:/project
    working_dir:  /project
    ports:
      - "81:8080"
    command: npm run dev
  web-operation:
    image: node
    volumes:
       - ./web-operation:/project
       - ./web-main/src/assets:/project/src/assets
       - ./web-main/src/static:/project/src/static
       - ./web-main/src/mixins:/project/src/mixins
    working_dir:  /project
    ports:
      - "82:8080"
    command: npm run dev
