version:          '2'
services:
  tutor:
    build:
      context: ./tutor
      dockerfile: Dockerfile-build
    working_dir:  /usr/share/nginx/html
    ports:
      - "80:80"
  operation:
    build:
      context: ./operation
      dockerfile: Dockerfile-build
    working_dir:  /usr/share/nginx/html
    ports:
      - "81:80"
