version:          '2'
services:
  tutor:
    image: node
    volumes:
       - ./tutor:/project
    working_dir:  /project
    ports:
      - "81:8080"
    command: npm run dev
  operation:
    image: node
    volumes:
       - ./operation:/project
       - ./tutor/src/assets:/project/src/assets
       - ./tutor/src/static:/project/src/static
       - ./tutor/src/mixins:/project/src/mixins
    working_dir:  /project
    ports:
      - "82:8080"
    command: npm run dev
